\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Documentation technique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}La classe main}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La classe Board}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La classe constants}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La classe Game}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La classe algorithm}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}La classe Piece}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Guide d'utilisation}{5}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
