\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Démarche de programmation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Documentation technique}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}La classe main}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La classe Board}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La classe constants}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La classe Game}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}La classe algorithm}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}La classe Piece}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Guide d'utilisation}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
